1. 层叠性
	若果样式冲突，后写的会覆盖之前的

2. 继承性
	字标签会继承父标签的跟文字相关的样式，如：text-, front-, line-这些元素开头的，以及color属性

3. 优先级
	3.1 各类选择器的权重
		选择器权重：继承或者* < 元素选择器 < 类选择器、伪类选择器 < ID选择器 < 行内样式style="" < !important
		具体权重数值为：0,0,0,0;   0,0,0,1;   0,0,1,0;   0,1,0,0,;   1,0,0,0;   无穷大
	3.2 权重的叠加
		复合选择器会有权重叠加的问题
		权重虽然会叠加,但是永远不会有进位，如10个0,0,0,1加起来是0,0,0,10,也不如一个0,0,1,0权重大
		例子：继承关系为father-->ul-->li，计算li的权重:
		#father { /* 权重是0，!important虽然是最高级权重但是是father的权重，可以理解为父亲再高跟儿子也没关系 */
		    color:green !important
		}
		li { /* li 权重是 0,0,0,1 */
		    color: red;
		}
		ul li { /* ul li 权重是  0,0,0,1 + 0,0,0,1  =  0,0,0,2 */
		    color: green;
		}
		.nav li { /* .nav li  权重是  0,0,1,0  +  0,0,0,1  =  0,0,1,1 */
		    color: pink;
		}
		结果为：权重从上往下为从小到大
