1. 块元素
	包括：<h1>~<h6> <p> <div> <ul> <ol> <li>等，其中<div>是最典型的块元素
	1.1 比较霸道,自己独占一行
	1.2 是一个盒子，可以往里面放其他元素
	1.3 大小、宽度等可以自定义调整
	1.4 注意
		文字类的元素内，如：<h>、<p>等，里面不能放块元素

2. 行内元素
	包括：<a> <strong> <b> <em> <i> <del> <s> <ins> <u> <span>等
	2.1 一行可以放多个
	2.2 宽、高直接设置是无效的
	2.3 内部只能容纳其他行内元素和文本元素
	2.4 注意
		2.4.1 链接里面不能再放连接
		2.4.2 <a>里面可以放块元素，但转换一下块级模式最安全

3. 行内块元素
	同时具有块元素和行内元素的特点，一行可以放多个，但又可以调整大小
	如：img、input、td

4. 元素显示模式转换
	把行内元素转换为 块级元素：display: block;（开发中用得最多的）
	把块级元素转换为行内元素：display: inline;
	转换为行内块元素：display: inline-block;
