1. 水平居中
	1.1 行内元素
		1.1.1 在行内元素的外层添加一个块级父元素text-align: center;
	1.2 块级元素
		1.2.1 margin: 任意值 auto; （前提是已经为元素设置了适当的 width 宽度）
	1.3 多行块级元素水平居中
		1.3.1 设置块级元素：display: inline-block，父容器：text-align: center;
		1.3.2 给父元素设置：
			  display:flex;
			  justify-content:center;

2. 垂直居中
	2.1 行内元素
		2.1.1 设置line-height等于height
		2.1.2 给父元素设置：
			  display:flex;
			  align-items: center; （或多行时align-content）
		2.1.3 vertical-align: middle
		2.1.4 添加等值的 padding-top 和 padding-bottom
	2.2 块元素
		2.2.1 position: absolute;
			  top: 50%;
			  transform:translateY(-50%);
